-- Initial haskell-interactive-environment.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-interactive-environment

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An interactive graphical shell for Haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Philip Lykke Carlsen

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          plcplc@gmail.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  -- exposed-modules:

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
                base >=4.8 && <4.9,
                containers,
                stm,
                hint,
                text

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable hie
  build-depends:
    base,
    haskell-interactive-environment

  main-is: Main.hs

  default-language:    Haskell2010
